# cleancodeworkshop

./: FacilitatorGuide.md  README.md  REFERENCES.md  pom.xml
01-naming-magicnumbers/: README.md  pom.xml
01-naming-magicnumbers/src/main/java/com/workshop/naming/: Constants.java  CustomerType.java  InvoiceCalculator.java  PromotionEngine.java
01-naming-magicnumbers/src/test/java/com/workshop/naming/: InvoiceCalculatorTest.java  PromotionEngineTest.java
02-longmethod-nesting/: README.md  pom.xml
02-longmethod-nesting/src/main/java/com/workshop/longmethod/: Constants.java  PasswordValidator.java
02-longmethod-nesting/src/test/java/com/workshop/longmethod/: PasswordValidatorTest.java
03-deadcode-duplication/: README.md  pom.xml
03-deadcode-duplication/src/main/java/com/workshop/deadcode/: FileUserRepository.java  User.java  UserService.java
03-deadcode-duplication/src/test/java/com/workshop/deadcode/: FileUserRepositoryTest.java
04-primitive-obsession/: README.md  pom.xml
04-primitive-obsession/src/main/java/com/workshop/primitives/: DistanceService.java  GeoPoint.java  Route.java
04-primitive-obsession/src/test/java/com/workshop/primitives/: DistanceServiceTest.java
05-switch-to-polymorphism/: README.md  pom.xml
05-switch-to-polymorphism/src/main/java/com/workshop/switchcase/: NotificationService.java  Notifier.java
05-switch-to-polymorphism/src/main/java/com/workshop/switchcase/notifications/: Email.java  Push.java  Slack.java  Sms.java  WhatsApp.java
05-switch-to-polymorphism/src/test/java/com/workshop/switchcase/: NotificationServiceTest.java
06-error-handling-null/: README.md  pom.xml
06-error-handling-null/src/main/java/com/workshop/errors/: InventoryService.java  Product.java
06-error-handling-null/src/test/java/com/workshop/errors/: InventoryServiceTest.java
07-god-class-order-processor/: README.md  pom.xml
07-god-class-order-processor/src/main/java/com/workshop/godclass/: Constants.java  Notifier.java  Order.java  OrderProcessor.java  OrderRepository.java  OrderService.java  PaymentGateway.java
07-god-class-order-processor/src/test/java/com/workshop/godclass/: OrderProcessorTest.java  OrderRepositoryTest.java  OrderServiceTest.java
08-library-cli/: README.md  pom.xml
09-feature-envy-mutable-singleton/: README.md  pom.xml
09-feature-envy-mutable-singleton/src/main/java/com/workshop/featureenvy/: Config.java  Customer.java  StatementGenerator.java
09-feature-envy-mutable-singleton/src/test/java/com/workshop/featureenvy/: StatementGeneratorTest.java
extras/bank-kata/: README.md  pom.xml
extras/bank-kata/src/main/java/com/workshop/bankkata/: Account.java
extras/bank-kata/src/test/java/com/workshop/bankkata/: AccountTest.java
extras/gilded-rose/: README.md
extras/tennis/: README.md
